{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "FSharpApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:57242"
    }
  }
}
